LODapp/Views/AddReceptorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:LODapp.ViewModels"
             x:Class="LODapp.Views.AddReceptorPage"
             xmlns:local="clr-namespace:LODapp.Resources" 
             x:DataType="viewmodels:AddReceptorViewModel"
             Title="Añadir Anotación"
             >
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"/>
    </Shell.BackButtonBehavior>
    <ContentPage.BindingContext>
        <viewmodels:AddReceptorViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Frame Padding="20">
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" HeightRequest="40" WidthRequest="40" Source="{local:ImageResource LODapp.Content.Images.userGeneric.png}" />
                    <Label Text="Añadir Receptor" FontAttributes="Bold" TextColor="Black" FontSize="Medium" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="0"/>

                    <Label Text="Receptor:" FontAttributes="Bold" TextColor="Black" FontSize="Small" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"/>
                    <Picker ItemsSource="{Binding ListReceptores}" SelectedItem="{Binding selectedReceptor}" ItemDisplayBinding="{Binding Usuario}" Title="Seleccione un Receptor(Opcional)" FontSize="Small" Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="3"/>
                    <Label Text="Es Principal:" FontAttributes="Bold" TextColor="Black" FontSize="Small" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5"/>
                    <CheckBox IsEnabled="{Binding PermitePrincipal}" IsChecked="{Binding Principal, Mode=TwoWay}" Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="5"/>
                    <Label Text="Solicita Respuesta:" FontAttributes="Bold" TextColor="Black" FontSize="Small" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8"/>
                    <CheckBox IsEnabled="{Binding PermiteSolRespuesta}" IsChecked="{Binding SolicitaRespuesta, Mode=TwoWay}" Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="8"/>
                    
                </Grid>
                <Button Text="Crear" BackgroundColor="Green" TextColor="White" CornerRadius="10" Command="{Binding CreateReceptorCommand}"/>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>