LODapp/Views/AddReferenciaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:LODapp.ViewModels"
             x:Class="LODapp.Views.AddReferenciaPage"
             
             xmlns:local="clr-namespace:LODapp.Resources" 
             x:DataType="viewmodels:AddReferenciaViewModel"
             Title="Añadir Referencia">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"/>
    </Shell.BackButtonBehavior>
    <ContentPage.BindingContext>
        <viewmodels:AddReferenciaViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Frame Padding="20">
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" HeightRequest="40" WidthRequest="40" Source="{local:ImageResource LODapp.Content.Images.addGeneric.png}" />
                    <Label Text="Añadir Referencia" TextColor="Black"  FontAttributes="Bold" FontSize="Medium" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="0"/>

                    <Label Text="Libro:" FontAttributes="Bold" TextColor="Black" FontSize="Small" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6"/>
                    <Picker ItemsSource="{Binding ListLibroObras, Mode=TwoWay}" ItemDisplayBinding="{Binding NombreLibroObra}" SelectedItem="{Binding selectedLibro}" Title="Seleccione un Libro" FontSize="Small" Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="6"/>
                    <Label Text="Anotacion:" FontAttributes="Bold" FontSize="Small" TextColor="Black" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7"/>
                    <Picker ItemsSource="{Binding ListAnotaciones, Mode=TwoWay}" ItemDisplayBinding="{Binding Titulo}" SelectedItem="{Binding selectedAnotacionRef}" Title="Seleccione una Anotación" FontSize="Small" Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="7"/>

                    <Label Text="Observación:" FontAttributes="Bold" TextColor="Black" FontSize="Small" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="8"/>
                    <Editor Text="{Binding Observacion}" Placeholder="Cuerpo" TextColor="Black" PlaceholderColor="LightGray" FontSize="Small" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="9"/>
                </Grid>
                <Button Text="Crear" BackgroundColor="Green" CornerRadius="10" TextColor="White" Command="{Binding CreateReferenciaCommand}"/>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>