LODapp/Views/EditarAnotacionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LODapp.Resources" xmlns:viewmodels="clr-namespace:LODapp.ViewModels"
             x:Class="LODapp.Views.EditarAnotacionPage"
             Title="Editar Borrador">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"/>
    </Shell.BackButtonBehavior>
    <ContentPage.BindingContext>
        <viewmodels:EditarAnotacionViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Frame Padding="20">
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" HeightRequest="40" WidthRequest="40" Source="{local:ImageResource LODapp.Content.Images.contratoGeneric.png}" />
                    <Label Text="Editar Anotación" TextColor="Black" FontAttributes="Bold" FontSize="Medium" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="0"/>
                    <Label Text="Título:" TextColor="Black" FontAttributes="Bold" FontSize="Small" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"/>
                    <Entry Text="{Binding TituloAnotacion}" TextColor="Black" Placeholder="Título" PlaceholderColor="LightGray" FontSize="Small" Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="3"/>
                    <Label Text="Cuerpo:" TextColor="Black"  FontAttributes="Bold" FontSize="Small" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"/>
                    <Editor Text="{Binding CuerpoAnotacion}" TextColor="Black" Placeholder="Cuerpo" PlaceholderColor="LightGray" FontSize="Small" Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="4"/>

                    <Label Text="Solicita Respuesta:" TextColor="Black" FontAttributes="Bold" FontSize="Small" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10"/>
                    <CheckBox IsChecked="{Binding SolicitaRespuesta, Mode=TwoWay}"  Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="10"/>
                    <Label Text="Fecha Respuesta:" TextColor="Black" FontAttributes="Bold" FontSize="Small" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="11"/>
                    <DatePicker  Date="{Binding FechaRespuesta}" Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="11" IsEnabled="{Binding SolicitaRespuesta}"/>
                </Grid>
                <Button Text="Guardar" BackgroundColor="Green" TextColor="White" CornerRadius="10" Command="{Binding EditAnotacionCommand}"/>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>