LODapp/Views/listAntiguaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:model="clr-namespace:LODApp.Models"
             x:Class="LODApp.Views.listAntiguaPage">
    <ContentPage.Content>
        <ContentPage.Content>
            <StackLayout>
                <ListView
                SelectedItem="{Binding selectedContrato, Mode=TwoWay}"
                CachingStrategy="RecycleElement"
                BackgroundColor="Transparent"
                      ItemsSource="{Binding Contratos}"
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      RefreshCommand="{Binding ListCommand}"
                      RefreshControlColor="Aquamarine"
                      SelectionMode="None"
                      SeparatorVisibility="None"
                      >

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:CON_Contratos">
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Favorito" Command="{Binding Source={x:Reference ContratoPage}, Path=BindingContext.FavoriteCommand}" CommandParameter="{Binding .}"/>
                                    <MenuItem Text="Eliminar" />
                                </ViewCell.ContextActions>
                                <Grid Padding="10">
                                    <Frame>

                                        <StackLayout>
                                            <Image Source="{Binding RutaImagenContrato}"
                                               WidthRequest="50">

                                            </Image>
                                            <StackLayout>
                                                <Label VerticalOptions="Center"
                                                FontSize="Large"
                                                Text="{Binding NumeroResolucion}"/>
                                                <Label VerticalOptions="Center"
                                                FontSize="Large"
                                                Text="{Binding NombreContrato}"/>
                                            </StackLayout>


                                        </StackLayout>

                                    </Frame>


                                </Grid>
                            </ViewCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Header>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                            <Label Text="Contratos de Usuario">

                            </Label>
                        </StackLayout>
                    </ListView.Header>
                    <ListView.Footer>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                            <Label Text="Fin de Lista">

                            </Label>
                        </StackLayout>
                    </ListView.Footer>
                </ListView>

            </StackLayout>
        </ContentPage.Content>
    </ContentPage.Content>
</ContentPage>