LODapp/Views/SolicitarFirmaAnotacionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:LODapp.Resources" 
             xmlns:viewmodels="clr-namespace:LODapp.ViewModels"
             x:Class="LODapp.Views.SolicitarFirmaAnotacionPage"
             Title="Solicitar Firma">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"/>
    </Shell.BackButtonBehavior>
    <ContentPage.BindingContext>
        <viewmodels:SolicitarFirmaViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Frame Padding="20">
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" HeightRequest="40" WidthRequest="40" Source="{local:ImageResource LODapp.Content.Images.firmaGeneric.png}" />
                    <Label Text="Solicitar Firma" FontAttributes="Bold" TextColor="Black" FontSize="Medium" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="0"/>

                    <Label Text="Usuario:" FontAttributes="Bold" TextColor="Black" FontSize="Small" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6"/>
                    <Picker ItemsSource="{Binding ListFirmantes, Mode=TwoWay}" TextColor="Black" ItemDisplayBinding="{Binding Usuario}" SelectedItem="{Binding selectedFirmante}" Title="Seleccione un Usuario" FontSize="Small" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="7"/>
                   

                    
                </Grid>
                <Button Text="Solicitar" BackgroundColor="Green" CornerRadius="10" TextColor="White" Command="{Binding SolicitarFirmaCommand}"/>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>